<!DOCTYPE html>
<html>
<head>
    <title>Snowman Drawing</title>
    <style>
        .snowman {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .circle {
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
            margin: 5px;
        }
        .head {
            width: 50px;
            height: 50px;
        }
        .torso {
            width: 80px;
            height: 80px;
        }
        .base {
            width: 110px;
            height: 110px;
        }
        .eyes {
            display: flex;
            justify-content: space-around;
            width: 20px;
            margin-top: 15px;
        }
        .eye {
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 50%;
        }
        .nose {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid orange;
            margin-top: 5px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .button {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="snowman">
        <div class="circle head">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="nose"></div>
        </div>
        <div class="circle torso">
            <div class="buttons">
                <div class="button"></div>
                <div class="button"></div>
            </div>
        </div>
        <div class="circle base"></div>
    </div>
</body>
</html>