<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman with Hands</title>
    <style>
        body {
            background-color: #87CEEB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .snowman {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .snowman .body {
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
            border: 3px solid #dcdcdc;
        }

        .snowman .bottom {
            width: 200px;
            height: 200px;
            top: 100px;
        }

        .snowman .middle {
            width: 150px;
            height: 150px;
            top: 50px;
        }

        .snowman .top {
            width: 100px;
            height: 100px;
            top: 25px;
        }

        .snowman .eyes {
            position: absolute;
            top: 30px;
            left: 20px;
            display: flex;
            justify-content: space-between;
            width: 60px;
        }

        .snowman .eyes div {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }

        .snowman .nose {
            position: absolute;
            top: 50px;
            left: 40px;
            width: 15px;
            height: 15px;
            background-color: orange;
            border-radius: 50%;
        }

        .snowman .buttons {
            position: absolute;
            top: 100px;
            left: 35px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .snowman .buttons div {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }

        .snowman .hat {
            position: absolute;
            top: 0;
            width: 120px;
            height: 30px;
            background-color: black;
            border-radius: 10px 10px 0 0;
            margin-left: -60px;
        }

        .snowman .hat .brim {
            position: absolute;
            top: 30px;
            width: 160px;
            height: 20px;
            background-color: black;
            margin-left: -80px;
        }

        /* Hands */
        .snowman .left-hand,
        .snowman .right-hand {
            position: absolute;
            width: 100px;
            height: 10px;
            background-color: #8B4513; /* Brown color for the arms */
            top: 120px; /* Positioning hands */
        }

        .snowman .left-hand {
            transform: rotate(45deg);
            left: -80px;
        }

        .snowman .right-hand {
            transform: rotate(-45deg);
            right: -80px;
        }

    </style>
</head>
<body>

<div class="snowman">
    <div class="body bottom"></div>
    <div class="body middle"></div>
    <div class="body top"></div>

    <div class="eyes">
        <div></div>
        <div></div>
    </div>

    <div class="nose"></div>

    <div class="buttons">
        <div></div>
        <div></di
